.editor {
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  gap: 3rem;
  margin-top: 5rem;
  padding-inline: 5rem;
  line-height: 1.5;
  font-size: 18px;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr 1fr;
    column-gap: 0;
    row-gap: 1.5rem;
    padding-inline: 2.5rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(250, 255, 205);
  border-radius: 10px;
  // overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  border: 1px solid black;

  &__editor {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-size: 18px;
    padding: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
    width: calc(100% - 3rem);
    height: 100%;
    min-height: 200px;
    border: none;
    background: transparent;
    resize: none;

    @media (max-width: 900px) {
      grid-row: 1;
    }

    &:focus {
      outline: none;
    }
  }
}

.actions {
  align-self: flex-end;
  width: calc(100% - 3rem);
  height: 5rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-inline: 1.5rem;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;

  .actions__tools {
    button {
      margin-right: 1rem;
      background-color: transparent;
      border: none;
      cursor: pointer;

      @media (max-width: 337px) {
        margin-right: 0.5rem;
      }

      &:hover {
        .tool {
          color: red;
          transition: color, 0.3s;
        }
      }

      .tool {
        height: 25px;
        color: #213547;
      }
    }
  }
}

.result {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  background-color: rgb(250, 255, 205);

  border-radius: 10px;
  overflow: auto;
  word-wrap: break-word;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  border: 1px solid black;

  @media (max-width: 900px) {
    grid-row: 3;
  }

  &__text {
    padding: 1.5rem;
    height: 100%;
  }

  &__save {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.5rem 3rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: inherit;
    background-color: #213547;
    color: whitesmoke;
    cursor: pointer;
    transition: transform 0.1s;

    &:hover {
      transform: scale(102%);
    }
    &:active {
      transform: scale(95%);
    }
  }
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 900px) {
    grid-row: 2;
  }
}

.saved {
  margin-top: 30px;
  grid-column: 1 / 4;
  margin-inline: 20vw;

  @media (max-width: 1600px) {
    margin-inline: 15vw;
  }

  @media (max-width: 1200px) {
    margin-inline: 10vw;
  }

  @media (max-width: 900px) {
    margin-inline: 0;
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__item {
    position: relative;

    background-color: rgb(250, 255, 205);
    border: 2px dashed black;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

    padding: 15px;
    margin: 20px 0;

    transition: transform 200ms;

    &:hover {
      transform: scale(101%);
    }
  }

  &__delete {
    position: absolute;
    top: 5px;
    right: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      color: red;
    }
  }
}
